<!DOCTYPE html>
<html>
<head>
	<title>Event Geek</title>
	<link rel="stylesheet" type="text/css" href="Password.css">

	<style>
		form
		{
			width: 700px;
			margin: auto;
			margin-left: 30%;
			padding: 20px;
			background: lightgrey;
			font-size: 20px;
			font-family: sans-serif;
		}

		input[type='password']
		{
			width: 80%;
			padding: 5px;
			font-size: 18px;
		}

		input[type='text']
		{
			width: 80%;
			padding: 5px;
			font-size: 20px;
		}

		input[type='date']
		{
			width: 80%;
			padding: 5px;
			font-size: 18px;
		}

		input[type='submit']
		{
			width: 40%;
			padding: 5px;
			font-size: 16px;
			background-color: darkorange;
		}

		input[type='email']
		{
			width: 60%;
			padding: 5px;
			font-size: 16px;
		}
	</style>
</head>
<div class="cover" style="opacity: 0.6;"></div>
<body>
	<div class="row" style="opacity: 1;">
		<div class="container">
			<div id="logo">
				<ul><a href="#"><img src="iconprofile.png"></a> 
					<li><a href="EditProfile.html">Edit Profile</a></li>
					<li><a href="#">Partnership</a></li>
					<li><a href="#">Log out</a></li>
				</ul>
			</div>
			<div id="menu">
				<h1><a href="home.html">Event Geek</a></h1>

			<ul>
				<li><a href="home.html">Home</a></li>
				<li><a href="events.html">Events</a>
					<ul>
						<li><a href="Mobile.html" id="test">Concert</a>
							<ul>
								<li><a href="#">Music</a></li>
								<li><a href="#">Religion</a></li>
							</ul>
						</li>
						<li><a href="#">Tournament</a>
							<ul>
								<li><a href="#">E-Sport</a></li>
								<li><a href="#">Sport</a></li>
								<li><a href="#">Academic</a></li>
							</ul>
						</li>
						<li><a href="#">Seminar</a>
							<ul>
								<li><a href="#">Academic</a></li>
								<li><a href="#">Motivation</a></li>
							</ul>
						</li>
					</ul>
				</li>
				<li><a href="about.html">About</a></li>
				<li><a href="contact us.html">Contact Us</a></li>
			</ul>
		</div>
	</div>

	<div class="filter">
		<h2>Profile</h2> 
		<p>_________________</p><br>
		<p1><a href="EditProfile.html">Contact Info</p1></a> <br>
		<p>_________________</p><br>
		<p2><a href="Password.html">Password</p2></a>
		<p>_________________</p><br>
		<p3><a href="#">Payment Method</p3></a>
	</div>

	<div class="password">
		<form>
			<h3><u>Change Password</u></h3> <br>
			Old Password *
			<br><br><input type="password" name="passwordlama" required> <br><br>
			New Password *
			<br><br><input type="password" name="passwordbaru" required> <br><br>
			Confirm Password *
			<br><br><input type="password" name="confirmpassword" required> <br><br><br>
			<input type="submit" value="Save Changes">
		</form>
	</div>
</body>
</html>
